{
  "name": "email-auth-simulator",
  "version": "1.0.0",
  "description": "POC web-based simulator for SPF, DKIM, and DMARC email authentication protocols",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/server/test/**/*.test.js"]
  }
}